PORT=5000
MONGO_URI=mongodb+srv://dudisoftware:ZTANKJN4NgK02vT9@monquanho.xopnqyb.mongodb.net/MonQuaNho?retryWrites=true&w=majority&appName=MonQuaNho
JWT_SECRET=goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu
GOOGLE_CLIENT_ID=1021966268702-0q1f3b4g5j8k7l8m9n0o1p2q3r4s5t6u.apps.googleusercontent.com
CLOUDINARY_URL=cloudinary://282436824995663:wCt86hYyo1DfxRcRpAShu1UJaJ8@dvnsihl8y
CLOUDINARY_CLOUD_NAME=dvnsihl8y
CLOUDINARY_API_KEY=282436824995663
CLOUDINARY_API_SECRET=wCt86hYyo1DfxRcRpAShu1UJaJ8
EMAIL_USER=trungtan25112k2@gmail.com
EMAIL_PASS=yvil xcur rkcm nweg
